[program:artisan-scheduler]
command=/usr/sbin/crond -b -d 8
autostart=true
autorestart=false
redirect_stderr=true
stderr_logfile=/var/www/html/storage/logs/artisan-scheduler-worker.err.log
stdout_logfile=/var/www/html/storage/logs/artisan-scheduler-worker.out.log
