[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
user=root
redirect_stderr=true
stderr_logfile=/var/www/html/storage/logs/php-fpm-worker.err.log
stdout_logfile=/var/www/html/storage/logs/php-fpm-worker.out.log
